<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mark Xiornik Rozen Pettinelli Continued works audio files #1</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73490</md:content-id>
  <md:title>Mark Xiornik Rozen Pettinelli Continued works audio files #1</md:title>
  <md:abstract/>
  <md:uuid>dd483b1a-961d-46ce-88b4-0c0414a1a429</md:uuid>
</metadata>

<content>
  <para id="eip-373"><link url="https://streamable.com/kff2e" window="new">video of artwork streamable.com/kff2e</link></para><para id="eip-221"><link url="https://legacy.cnx.org/content/m75431/1.6/MarkXiornikRozenPettinellivideoshowingartworkbooks.mp4" window="new">video of Artwork</link></para><para id="eip-500"><media id="buildinn-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideoshowingartworkbooks6.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-357"><media id="building-on-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideoshowingartworkbooks4.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-881"><title>Old website</title><link url="https://cnx.org/contents/LTjQLL1F@36.9:2gQEQrKU@39/Early-Artwork-of-Mark-Xiornik-Rozen-Pettinelli" window="new">old website</link></para><para id="eip-615"><title>Other website</title><link url="https://cnx.org/contents/LUFxO8Ax@14.3:SMbNLoqx@19/Mark-Xiornik-Rozen-Pettinelli-Continued-Works-Audio-Files-1" window="new">other website</link></para><para id="delete_me"><title>1</title><media id="chromatic-snd" display="block" alt="A chromatic scale performed on        the clarinet by Mark Pettinelli">
  <audio mime-type="audio/mp3" src="new1"/>
</media></para><para id="eip-262"><media id="ch2romatic-snd" display="block" alt="A chromatic scale performed on        the clarinet by Mark Pettinelli">
  <audio mime-type="audio/mp3" src="practicalobjectives"/>
</media></para><para id="eip-767"><title>Real World</title><media id="chromati31c-snd" display="block" alt="A chromatic scale performed on        the clarinet by Mark Pettinelli">
  <audio mime-type="audio/mp3" src="realworld"/>
</media></para><para id="eip-417"><title>Focus is internal or external</title><media id="chromafti31c-snd" display="block" alt="A chromatic scale performed on        the clarinet by Mark Pettinelli">
  <audio mime-type="audio/mp3" src="focusinternalexternal"/>
</media></para><para id="eip-436"><title>Feelings and Thoughts</title><media id="chromadfti31c-snd" display="block" alt="A chromatic scale performed on        the clarinet by Mark Pettinelli">
  <audio mime-type="audio/mp3" src="feelingsandthoughts"/>
</media></para><para id="eip-308"><title>Important Information</title><media id="chromiadfti31c-snd" display="block" alt="A chromatic scale performed on        the clarinet by Mark Pettinelli">
  <audio mime-type="audio/mp3" src="importantinformation"/>
</media></para><para id="eip-961"><title>Basic Information</title><media id="chromiadnfti31c-snd" display="block" alt="A  voice record by Mark Pettinelli">
  <audio mime-type="audio/mp3" src="basicinformation"/>
</media></para></content>

</document>