<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mark Rozen Pettinelli, xiornik videos #6</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79118</md:content-id>
  <md:title>Mark Rozen Pettinelli, xiornik videos #6</md:title>
  <md:abstract/>
  <md:uuid>6d1c5f28-5469-4ea4-9464-508c537dae8f</md:uuid>
</metadata>

<content>
  <para id="delete_me"><media id="building-on-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo43.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-219"><media id="building-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo44.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-713"><media id="building4on-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo45.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-943"><media id="building6past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo46.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-412"><media id="building67-on-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo47.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-103"><media id="building678n-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo48.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-514"><media id="building6789n-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo49.mp4" autoplay="false" width="320" height="260"/>
</media></para></content>

</document>