<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mark Rozen Pettinelli artwork, xiornik #2</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78124</md:content-id>
  <md:title>Mark Rozen Pettinelli artwork, xiornik #2</md:title>
  <md:abstract/>
  <md:uuid>09a7e385-e064-4526-8f32-e2f80bec8092</md:uuid>
</metadata>

<content>
  <para id="delete_me"><link url="https://legacy.cnx.org/content/m75431/1.6/MarkXiornikRozenPettinellivideoshowingartworkbooks.mp4" window="new">video of Artwork</link></para><para id="eip-712"><media id="buildihng-on-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo26.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-905"><media id="buildih6ng-on-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo27.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-228"><media id="buildijh6ng-on-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo28.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-985"><media id="buildijh6mng-on-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo29.mp4" autoplay="false" width="320" height="260"/>
</media></para></content>

</document>