<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mark Rozen Pettinelli, xiornik Videos</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78788</md:content-id>
  <md:title>Mark Rozen Pettinelli, xiornik Videos</md:title>
  <md:abstract/>
  <md:uuid>134cbf3b-7e6d-4a69-8a5e-b5bb8dbd9e2a</md:uuid>
</metadata>

<content>
  <para id="delete_me"><media id="building-on-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo39.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-695"><media id="buildingn-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo40.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-476"><media id="buildign-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo41.mp4" autoplay="false" width="320" height="260"/>
</media></para></content>

</document>