<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mark Rozen Pettinelli artwork, xiornik #4</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78657</md:content-id>
  <md:title>Mark Rozen Pettinelli artwork, xiornik #4</md:title>
  <md:abstract/>
  <md:uuid>3eabb656-7987-46f0-bb43-863a0643e20b</md:uuid>
</metadata>

<content>
  <para id="eip-932"><media id="buildihgon-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideoshowingartworkbooks.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="delete_me"><media id="buildihg-on-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo34.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-893"><media id="buildihg-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo35.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-920"><media id="bui7ldihg-on-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo36.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-797"><media id="buildihgpast" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo37.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-455"><media id="buildihg8past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo38.mp4" autoplay="false" width="320" height="260"/>
</media></para></content>

</document>