<document xmlns="http://cnx.rice.edu/cnxml">

<title>A Review of Some of my Research - Mark Xiornik Rozen Pettinelli</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m75841</md:content-id>
  <md:title>A Review of Some of my Research - Mark Xiornik Rozen Pettinelli</md:title>
  <md:abstract/>
  <md:uuid>305cea7c-489b-44ab-95f4-5ae9d1ec66c7</md:uuid>
</metadata>

<content>
  <para id="delete_me">So its been a few years since I finished my writing. After I finished my articles about psychology and cognitive science in 2015 or maybe a few articles after in 2016 I finished working on my artwork. I finally finished my artwork recently and now am doing a review of my cognitive science and psychology articles. I realized that some of them, or all of them maybe, are a little difficult or esoteric to understand.</para><para id="eip-40"><title>For starters - there's emotion!</title>One of my collections starts out with a chapter about measuring emotions. The title of the chapter actually was "a conversation about measuring emotion, and its conclusion, 'mood classification'.</para><para id="eip-39">This makes things a little bit complicated because emotions are hard to measure. I start talking about how it could be possible to measure emotions. Are there primaries of emotion and feelings? In one of my audio records I talk about how there is a difference between feeling and thought. I mean between feelings and emotions. Feelings are tangible things like touch is a feeling. Emotions are deep and complicated like hate, anger or fear. Feelings are simple like cold is a feeling, when you touch something you simply feel cold - that is a what feeling is, something you feel - that is why the word 'feel' is used.</para><para id="eip-56">Emotions, however, are more complicated. Emotions are deep and powerful and possibly intellectual like love in an emotion. There's only a few basic emotions like love or hate or anger, or happy or sad etc.</para><para id="eip-645">Emotions and feelings are hard to measure, however. How does an emotion change over time? Do feelings start and stop? It has been my experience that feelings start and stop, while emotions could be more powerful and harder to eliminate. </para><para id="eip-179">Do significant things cause emotions? Or do simple things cause emotions? Emotions are different from feelings remember - I pointed out that feelings are more tangible and direct like touching something and feeling the experience of cold - emotions however are powerful and deep or intellectual.</para><para id="eip-483">This brings up the point that emotions can be mixed. But then again, what is the point of experiencing emotions? Could there be some sort of intensity of feeling? That could be exciting. There could be physical feelings, or mental feelings, or intellectual stimulation or feeling that all could be intense or fun.</para></content>

</document>