<document xmlns="http://cnx.rice.edu/cnxml">

<title>Newer #1 Audio files by Mark Rozen Pettinelli, aka xiornik</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76836</md:content-id>
  <md:title>Newer #1 Audio files by Mark Rozen Pettinelli, aka xiornik</md:title>
  <md:abstract/>
  <md:uuid>0e4fd038-2c32-4f88-b055-8f5c8f9294e7</md:uuid>
</metadata>

<content>
  <para id="delete_me"><title>1</title><media id="chromatic-snd" display="block" alt="A chromatic scale performed on        the clarinet by Mark Pettinelli">
  <audio mime-type="audio/mp3" src="newrecord"/>
</media></para><para id="eip-962"><title>2</title><media id="chratic-snd" display="block" alt="A chromatic scale performed on        the clarinet by Mark Pettinelli">
  <audio mime-type="audio/mp3" src="record2"/>
</media></para><para id="eip-502"><title>3</title><media id="chratic3snd" display="block" alt="A chromatic scale performed on        the clarinet by Mark Pettinelli">
  <audio mime-type="audio/mp3" src="record3"/>
</media></para><para id="eip-800"><title>4</title><media id="chratic43snd" display="block" alt="A chromatic scale performed on        the clarinet by Mark Pettinelli">
  <audio mime-type="audio/mp3" src="record4"/>
</media></para><para id="eip-225"><title>5</title><media id="chrat5ic3snd" display="block" alt="A chromatic scale performed on        the clarinet by Mark Pettinelli">
  <audio mime-type="audio/mp3" src="record5"/>
</media></para><para id="eip-139"><media id="dog_on_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/Vincent_van_Gogh_-_Landscape_at_twilight_Modified.jpg"/>
		 
</media></para></content>

</document>