<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mark Rozen Pettinelli artwork, xiornik #3</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78492</md:content-id>
  <md:title>Mark Rozen Pettinelli artwork, xiornik #3</md:title>
  <md:abstract/>
  <md:uuid>30541a43-c34c-41fa-aacb-0f5ce0235b5a</md:uuid>
</metadata>

<content>
  <para id="delete_me"><link url="https://legacy.cnx.org/content/m75431/1.6/MarkXiornikRozenPettinellivideoshowingartworkbooks.mp4" window="new">video of Artwork</link></para><para id="eip-918"><media id="buildihng-on-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo30.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-269"><media id="buildi1ng-on-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo31.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-203"><media id="buildi1n7g-on-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo32.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-405"><media id="buildi13n7g-on-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo33.mp4" autoplay="false" width="320" height="260"/>
</media></para></content>

</document>