<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mark Rozen Pettinelli, xiornik videos #8</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79591</md:content-id>
  <md:title>Mark Rozen Pettinelli, xiornik videos #8</md:title>
  <md:abstract/>
  <md:uuid>cfc6fd0f-d1ca-4498-9506-229506d73099</md:uuid>
</metadata>

<content>
  <para id="delete_me"><media id="building-on-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo56.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-645"><media id="buildinon-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo57.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-412"><media id="buildinon8past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo58.mp4" autoplay="false" width="320" height="260"/>
</media></para></content>

</document>