<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mark Rozen Pettinelli artwork, xiornik</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78057</md:content-id>
  <md:title>Mark Rozen Pettinelli artwork, xiornik</md:title>
  <md:abstract/>
  <md:uuid>339a7aef-82e8-4124-b535-be0b8db06d8c</md:uuid>
</metadata>

<content>
  <para id="delete_me"><link url="https://legacy.cnx.org/content/m75431/1.6/MarkXiornikRozenPettinellivideoshowingartworkbooks.mp4" window="new">video of Artwork</link></para><para id="eip-508"><media id="builvdihng-on-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideoshowingartworkbooks.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-543"><media id="buildihng-on-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo21.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-603"><media id="build2ihng-on-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo22.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-122"><media id="build2ihn5g-on-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo23.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-668"><media id="build4ihng-on-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo24.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-737"><media id="bui5ld4ihng-on-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo25.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-56"><media id="dog_on_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/MarkXiornikRozenPettinelliArtworkBooks.jpg"/>
		 
</media></para></content>

</document>