<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mark Rozen Pettinelli, xiornik videos #7</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79394</md:content-id>
  <md:title>Mark Rozen Pettinelli, xiornik videos #7</md:title>
  <md:abstract/>
  <md:uuid>b952c9bb-a684-4758-af90-f05ce4c68da2</md:uuid>
</metadata>

<content>
  <para id="delete_me"><media id="building-on-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo50.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-71"><media id="buildinpast" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo51.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-434"><media id="building2past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo52.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-342"><media id="building23past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo53.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-755"><media id="buil4ing23past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo54.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-570"><media id="buil4ing235past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo55.mp4" autoplay="false" width="320" height="260"/>
</media></para></content>

</document>