<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mark Rozen Pettinelli, aka xiornik, more videos #1</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m77367</md:content-id>
  <md:title>Mark Rozen Pettinelli, aka xiornik, more videos #1</md:title>
  <md:abstract/>
  <md:uuid>9e9468dd-e87d-448e-801c-b952f938038c</md:uuid>
</metadata>

<content>
  <para id="eip-915"><link url="https://streamable.com/kff2e" window="new">video of artwork https://streamable.com/kff2e</link></para><para id="eip-123"><title>Video of artwork</title><link url="https://legacy.cnx.org/content/m75431/1.6/MarkXiornikRozenPettinellivideoshowingartworkbooks.mp4" window="new">video of Artwork</link></para><para id="eip-45"><media id="buildihng-on-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo16.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="delete_me"><media id="building-on-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo17.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-695"><media id="buildihng8on-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo18.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-297"><media id="buildihng89on-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo19.mp4" autoplay="false" width="320" height="260"/>
</media></para></content>

</document>