<document xmlns="http://cnx.rice.edu/cnxml">

<title>Videos of Mark Rozen Pettinelli, online handle 'Xiornik'</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73631</md:content-id>
  <md:title>Videos of Mark Rozen Pettinelli, online handle 'Xiornik'</md:title>
  <md:abstract/>
  <md:uuid>12bf343a-78e2-4cd8-a3e5-bf0f3f03b734</md:uuid>
</metadata>

<content>
  <para id="eip-953"><link url="https://legacy.cnx.org/content/m75431/1.6/MarkXiornikRozenPettinellivideoshowingartworkbooks.mp4" window="new">video of Artwork</link></para><para id="delete_me"><media id="building-on-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo4.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-323"><media id="builnding-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo5.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-175"><media id="builnding6-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo6.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-594"><media id="builnding67ast" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo7.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-181"><media id="builnding867ast" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo8.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-990"><media id="builnding8697ast" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo9.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-779"><title>10</title><media id="builnding8617ast" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo10.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-523"><media id="dog_on_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0166.JPG"/>
		 
</media></para><para id="eip-999"><media id="dog_oncouch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0167.JPG"/>
		 
</media></para><para id="eip-926"><media id="dog_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0168.JPG"/>
		 
</media></para><para id="eip-154"><media id="dog_on_c9ouch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/DSC_0169.JPG"/>
		 
</media></para></content>

</document>