<document xmlns="http://cnx.rice.edu/cnxml">

<title>More Videos of Mark Rozen Pettinelli, online handle 'Xiornik"</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m75431</md:content-id>
  <md:title>More Videos of Mark Rozen Pettinelli, online handle 'Xiornik"</md:title>
  <md:abstract/>
  <md:uuid>54c46fc7-c8c6-4d85-8724-24edfbaf2079</md:uuid>
</metadata>

<content>
  <para id="eip-116"><link url="https://legacy.cnx.org/content/m75431/1.6/MarkXiornikRozenPettinellivideoshowingartworkbooks.mp4" window="new">video of Artwork</link></para><para id="eip-519"><media id="bupast" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideoshowingartworkbooks.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="delete_me"><media id="building-on-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo11.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-994"><media id="buildjing-on-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo12.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-609"><media id="buildjinng-on-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo13.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-272"><media id="buildon-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo14.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-987"><media id="bu-on-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideo15.mp4" autoplay="false" width="320" height="260"/>
</media></para></content>

</document>